{
    "clientName": "Thunder Client",
    "collectionName": "blinkit-clone",
    "collectionId": "b6e8b43e-939e-477b-8bbb-e11c60495d81",
    "dateExported": "2024-11-02T16:16:48.835Z",
    "version": "1.2",
    "folders": [
        {
            "_id": "bdced7fb-dd3d-4dc2-90cd-4407da9f0355",
            "name": "Auth",
            "containerId": "",
            "created": "2024-11-02T11:02:46.891Z",
            "sortNum": 10000
        },
        {
            "_id": "391cce02-9996-44d0-9086-63215364da85",
            "name": "Products",
            "containerId": "",
            "created": "2024-11-02T13:07:10.810Z",
            "sortNum": 20000
        },
        {
            "_id": "8b10730b-b35d-4cc2-9440-0620a78d74cb",
            "name": "Order",
            "containerId": "",
            "created": "2024-11-02T15:21:18.078Z",
            "sortNum": 30000
        },
        {
            "_id": "07ff1ee2-e977-4abe-88f3-d21d98b67e84",
            "name": "Live Tracking",
            "containerId": "",
            "created": "2024-11-02T16:16:12.695Z",
            "sortNum": 40000
        }
    ],
    "requests": [
        {
            "_id": "f3034546-f79f-45b3-a932-02973a82bfd1",
            "colId": "b6e8b43e-939e-477b-8bbb-e11c60495d81",
            "containerId": "bdced7fb-dd3d-4dc2-90cd-4407da9f0355",
            "name": "customer login",
            "url": "http://localhost:3000/api/customer/login",
            "method": "POST",
            "sortNum": 20000,
            "created": "2024-11-02T11:07:00.435Z",
            "modified": "2024-11-02T11:11:07.943Z",
            "headers": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"phone\":\"8458948688\"\n}",
                "form": []
            }
        },
        {
            "_id": "d55d6f42-6dda-4198-b96f-652f194f24cd",
            "colId": "b6e8b43e-939e-477b-8bbb-e11c60495d81",
            "containerId": "bdced7fb-dd3d-4dc2-90cd-4407da9f0355",
            "name": "delivery login",
            "url": "http://localhost:3000/api/delivery/login",
            "method": "POST",
            "sortNum": 30000,
            "created": "2024-11-02T11:07:16.241Z",
            "modified": "2024-11-02T11:22:53.568Z",
            "headers": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"email\":\"porter@gmail.com\",\n  \"password\":\"1234567890\"\n}",
                "form": []
            }
        },
        {
            "_id": "16c2080a-50c6-4858-ac5a-d3235e3eb0b8",
            "colId": "b6e8b43e-939e-477b-8bbb-e11c60495d81",
            "containerId": "bdced7fb-dd3d-4dc2-90cd-4407da9f0355",
            "name": "refresh token",
            "url": "http://localhost:3000/api/refresh-token",
            "method": "POST",
            "sortNum": 50000,
            "created": "2024-11-02T11:07:56.064Z",
            "modified": "2024-11-02T11:30:20.085Z",
            "headers": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"refreshToken\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzI1ZWYyM2ZmYjhmMjgxNWE5NDU2YTkiLCJyb2xlIjoiRGVsaXZlcnlQYXJ0bmVyIiwiaWF0IjoxNzMwNTQ3MDExLCJleHAiOjE3MzA2MzM0MTF9.gEpQ9SwNDaFEJFsVPf4Dvn0Fl0M5gB8_HPFNxUGf5Og\"\n}",
                "form": []
            }
        },
        {
            "_id": "4868587a-3407-4142-9548-06ff9398a0df",
            "colId": "b6e8b43e-939e-477b-8bbb-e11c60495d81",
            "containerId": "bdced7fb-dd3d-4dc2-90cd-4407da9f0355",
            "name": "fetch user",
            "url": "http://localhost:3000/api/user",
            "method": "GET",
            "sortNum": 60000,
            "created": "2024-11-02T11:08:16.928Z",
            "modified": "2024-11-02T11:40:38.526Z",
            "headers": [],
            "auth": {
                "type": "bearer",
                "bearer": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzI1ZWYyM2ZmYjhmMjgxNWE5NDU2YTkiLCJyb2xlIjoiRGVsaXZlcnlQYXJ0bmVyIiwiaWF0IjoxNzMwNTQ3NjMwLCJleHAiOjE3MzA2MzQwMzB9.FDQ-vJYdgpRyKZUT4T2he4dRnb-sgFb2zuEctetCX0E"
            }
        },
        {
            "_id": "67bc376f-40bb-4ef2-a9c1-07ea37fa81c9",
            "colId": "b6e8b43e-939e-477b-8bbb-e11c60495d81",
            "containerId": "bdced7fb-dd3d-4dc2-90cd-4407da9f0355",
            "name": "update user",
            "url": "http://localhost:3000/api/user",
            "method": "PATCH",
            "sortNum": 70000,
            "created": "2024-11-02T11:54:22.031Z",
            "modified": "2024-11-02T11:58:54.674Z",
            "headers": [],
            "body": {
                "type": "json",
                "raw": "{\n \"name\" : \"PorterMan\" \n}",
                "form": []
            },
            "auth": {
                "type": "bearer",
                "bearer": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzI1ZWYyM2ZmYjhmMjgxNWE5NDU2YTkiLCJyb2xlIjoiRGVsaXZlcnlQYXJ0bmVyIiwiaWF0IjoxNzMwNTQ3NjMwLCJleHAiOjE3MzA2MzQwMzB9.FDQ-vJYdgpRyKZUT4T2he4dRnb-sgFb2zuEctetCX0E"
            }
        },
        {
            "_id": "3a981b97-5cdf-45b7-9382-efb8c58be9b7",
            "colId": "b6e8b43e-939e-477b-8bbb-e11c60495d81",
            "containerId": "391cce02-9996-44d0-9086-63215364da85",
            "name": "get all categories",
            "url": "http://localhost:3000/api/categories",
            "method": "GET",
            "sortNum": 80000,
            "created": "2024-11-02T13:07:33.433Z",
            "modified": "2024-11-02T13:08:04.818Z",
            "headers": []
        },
        {
            "_id": "3a7eb943-a59a-4056-81f9-2459044105c9",
            "colId": "b6e8b43e-939e-477b-8bbb-e11c60495d81",
            "containerId": "391cce02-9996-44d0-9086-63215364da85",
            "name": "get products by category",
            "url": "http://localhost:3000/api/product/6725124f99833d41e5cbdca0",
            "method": "GET",
            "sortNum": 90000,
            "created": "2024-11-02T13:08:58.295Z",
            "modified": "2024-11-02T13:11:08.295Z",
            "headers": []
        },
        {
            "_id": "6121b27b-d10b-4237-9fde-d2604fe8f2fd",
            "colId": "b6e8b43e-939e-477b-8bbb-e11c60495d81",
            "containerId": "8b10730b-b35d-4cc2-9440-0620a78d74cb",
            "name": "get all available orders",
            "url": "http://localhost:3000/api/order?status=available&branchId=6725ee0affb8f2815a945674",
            "method": "GET",
            "sortNum": 100000,
            "created": "2024-11-02T15:21:33.070Z",
            "modified": "2024-11-02T15:54:55.858Z",
            "headers": [],
            "params": [
                {
                    "name": "status",
                    "value": "available",
                    "isPath": false
                },
                {
                    "name": "branchId",
                    "value": "6725ee0affb8f2815a945674",
                    "isPath": false
                }
            ],
            "auth": {
                "type": "bearer",
                "bearer": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzI1ZWYyM2ZmYjhmMjgxNWE5NDU2YTkiLCJyb2xlIjoiRGVsaXZlcnlQYXJ0bmVyIiwiaWF0IjoxNzMwNTYyNzExLCJleHAiOjE3MzA2NDkxMTF9.xjdi64RT5WmVcFE1W2Fx5F50u35lLGIuUmUUBCuCMzE"
            }
        },
        {
            "_id": "e9247c7d-7ce0-470b-90cf-4644cb34c6c0",
            "colId": "b6e8b43e-939e-477b-8bbb-e11c60495d81",
            "containerId": "8b10730b-b35d-4cc2-9440-0620a78d74cb",
            "name": "get all customer orders",
            "url": "http://localhost:3000/api/order?status=delivered&customerId=6725eea9ffb8f2815a9456a1",
            "method": "GET",
            "sortNum": 110000,
            "created": "2024-11-02T15:21:48.791Z",
            "modified": "2024-11-02T15:57:12.389Z",
            "headers": [],
            "params": [
                {
                    "name": "status",
                    "value": "delivered",
                    "isPath": false
                },
                {
                    "name": "customerId",
                    "value": "6725eea9ffb8f2815a9456a1",
                    "isPath": false
                }
            ],
            "auth": {
                "type": "bearer",
                "bearer": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzI1ZWVhOWZmYjhmMjgxNWE5NDU2YTEiLCJyb2xlIjoiQ3VzdG9tZXIiLCJpYXQiOjE3MzA1NjMwMDUsImV4cCI6MTczMDY0OTQwNX0.H3er-MHFuyGjMuZnGZv4-0AbEO9DOBV-YxRBriKgCA4"
            }
        },
        {
            "_id": "551cc580-dd07-4fdb-87cf-bab948f6119c",
            "colId": "b6e8b43e-939e-477b-8bbb-e11c60495d81",
            "containerId": "8b10730b-b35d-4cc2-9440-0620a78d74cb",
            "name": "create order",
            "url": "http://localhost:3000/api/order",
            "method": "POST",
            "sortNum": 120000,
            "created": "2024-11-02T15:22:06.861Z",
            "modified": "2024-11-02T15:28:25.491Z",
            "headers": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"items\": [\n    {\n      \"id\": \"6725124f99833d41e5cbdca9\",\n      \"item\": \"6725124f99833d41e5cbdca9\",\n      \"quantity\": 2\n    }\n  ],\n  \"branch\": \"6725ee0affb8f2815a945674\",\n  \"totalPrice\": 212\n}",
                "form": []
            },
            "auth": {
                "type": "bearer",
                "bearer": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzI1ZWVhOWZmYjhmMjgxNWE5NDU2YTEiLCJyb2xlIjoiQ3VzdG9tZXIiLCJpYXQiOjE3MzA1NjA4NTYsImV4cCI6MTczMDY0NzI1Nn0.ZygKwuRU1fJsRzuZgKUTCr1TpJXs9QqaYxcgLz8qFlE"
            }
        },
        {
            "_id": "82e14b03-486d-4a27-ada6-c6f233a86797",
            "colId": "b6e8b43e-939e-477b-8bbb-e11c60495d81",
            "containerId": "8b10730b-b35d-4cc2-9440-0620a78d74cb",
            "name": "confirm order",
            "url": "http://localhost:3000/api/order/6726469578f61386b7f3ac52/confirm",
            "method": "POST",
            "sortNum": 130000,
            "created": "2024-11-02T15:22:15.782Z",
            "modified": "2024-11-02T15:35:21.254Z",
            "headers": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"deliveryPersonLocation\": {\n    \"latitude\": 12.9671207,\n    \"longitude\": 77.7085113,\n    \"address\": \"551, AECS Layout Main Rd, opp. BBMP Ward office, near Ganesha temple, B Block, AECS Layout, Marathahalli, Bengaluru, Karnataka 560037\"\n  }\n}",
                "form": []
            },
            "auth": {
                "type": "bearer",
                "bearer": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzI1ZWYyM2ZmYjhmMjgxNWE5NDU2YTkiLCJyb2xlIjoiRGVsaXZlcnlQYXJ0bmVyIiwiaWF0IjoxNzMwNTYxNjk1LCJleHAiOjE3MzA2NDgwOTV9.D9R6MS4RS9evLO7XOgzHsS39vHxzDidDSCxHY4BBoWs"
            }
        },
        {
            "_id": "37ed4661-b79b-48e7-b0bc-bbc43e0bce2a",
            "colId": "b6e8b43e-939e-477b-8bbb-e11c60495d81",
            "containerId": "8b10730b-b35d-4cc2-9440-0620a78d74cb",
            "name": "get all delivered customer order",
            "url": "http://localhost:3000/api/order?customerId=6725eea9ffb8f2815a9456a1",
            "method": "GET",
            "sortNum": 140000,
            "created": "2024-11-02T15:22:32.013Z",
            "modified": "2024-11-02T15:53:47.850Z",
            "headers": [],
            "params": [
                {
                    "name": "customerId",
                    "value": "6725eea9ffb8f2815a9456a1",
                    "isPath": false
                }
            ],
            "auth": {
                "type": "bearer",
                "bearer": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzI1ZWVhOWZmYjhmMjgxNWE5NDU2YTEiLCJyb2xlIjoiQ3VzdG9tZXIiLCJpYXQiOjE3MzA1NjI1MTMsImV4cCI6MTczMDY0ODkxM30.y2_MVB02Dj1EpQtsx-mFChueA-pv_P6jEcIM0Y2NCNs"
            }
        },
        {
            "_id": "d45a5e59-2f82-437a-a0ce-c9877abbbb76",
            "colId": "b6e8b43e-939e-477b-8bbb-e11c60495d81",
            "containerId": "8b10730b-b35d-4cc2-9440-0620a78d74cb",
            "name": "update order status",
            "url": "http://localhost:3000/api/order/6726469578f61386b7f3ac52/status",
            "method": "PATCH",
            "sortNum": 150000,
            "created": "2024-11-02T15:22:52.757Z",
            "modified": "2024-11-02T15:42:26.405Z",
            "headers": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"status\": \"delivered\", \n   \"deliveryPersonLocation\": {\n    \"latitude\": 12.9671207,\n    \"longitude\": 77.7085113,\n    \"address\": \"551, AECS Layout Main Rd, opp. BBMP Ward office, near Ganesha temple, B Block, AECS Layout, Marathahalli, Bengaluru, Karnataka 560037\"\n  }\n}",
                "form": []
            },
            "auth": {
                "type": "bearer",
                "bearer": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzI1ZWYyM2ZmYjhmMjgxNWE5NDU2YTkiLCJyb2xlIjoiRGVsaXZlcnlQYXJ0bmVyIiwiaWF0IjoxNzMwNTYyMDk4LCJleHAiOjE3MzA2NDg0OTh9.JCDxZpUZMr77YxuBySQraWjDyqJN3xUBnFP0JQ1cq2w"
            }
        },
        {
            "_id": "e93bd9b0-6127-4721-8201-36f5f0bc7e56",
            "colId": "b6e8b43e-939e-477b-8bbb-e11c60495d81",
            "containerId": "8b10730b-b35d-4cc2-9440-0620a78d74cb",
            "name": "get all delivered delivery partner order",
            "url": "http://localhost:3000/api/order?deliveryPartnerId=6725ef23ffb8f2815a9456a9&branchId=6725ee0affb8f2815a945674",
            "method": "GET",
            "sortNum": 160000,
            "created": "2024-11-02T15:51:41.416Z",
            "modified": "2024-11-02T15:52:00.333Z",
            "headers": [],
            "params": [
                {
                    "name": "deliveryPartnerId",
                    "value": "6725ef23ffb8f2815a9456a9",
                    "isPath": false
                },
                {
                    "name": "branchId",
                    "value": "6725ee0affb8f2815a945674",
                    "isPath": false
                }
            ],
            "auth": {
                "type": "bearer",
                "bearer": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzI1ZWYyM2ZmYjhmMjgxNWE5NDU2YTkiLCJyb2xlIjoiRGVsaXZlcnlQYXJ0bmVyIiwiaWF0IjoxNzMwNTYyNzExLCJleHAiOjE3MzA2NDkxMTF9.xjdi64RT5WmVcFE1W2Fx5F50u35lLGIuUmUUBCuCMzE"
            }
        },
        {
            "_id": "dbc7ee55-b9bf-44e7-9743-0c09664b9feb",
            "colId": "b6e8b43e-939e-477b-8bbb-e11c60495d81",
            "containerId": "07ff1ee2-e977-4abe-88f3-d21d98b67e84",
            "name": "track order",
            "url": "",
            "method": "GET",
            "sortNum": 170000,
            "created": "2024-11-02T16:16:30.861Z",
            "modified": "2024-11-02T16:16:30.861Z",
            "headers": []
        }
    ],
    "ref": "yLv0vToJJAwBY4hmLvus9rdJZgDyJi7J18QjTwAn6acjyVz3SUrmINi7ZMbQMpsY3u-d2ioozO_XWTZ6k0zREA"
}